

class InquiryData(object):
    """配置询价页面用户字段"""

    # Phone, Date, Note, Budget, expect
    test_inquiry_50000_datas = [
        (
            '15851398152',
            '2019-09-07',
            '供方所供商品必须为原装、原封、原标记完好的全新正品。国家有统一技术标准的，不低于国家标准。所有采购商品全部在采购方指定房间安装好后进行验收，验收合格交付使用后一个月内付清采购总价款。',
            '48000',
            '询价项目采购总金额需要小于5万元！'
        )
    ]

    test_inquiry_49000_datas = [
        (
            '15851398152',
            '2019-09-07',
            '供方所供商品必须为原装、原封、原标记完好的全新正品。国家有统一技术标准的，不低于国家标准。所有采购商品全部在采购方指定房间安装好后进行验收，验收合格交付使用后一个月内付清采购总价款。',
            '49001',
            '预算总金额不得大于询价项目采购总金额！'
        )
    ]

    test_inquiry_success_datas = [
        (
            '15851398152',
            '2019-09-07',
            '供方所供商品必须为原装、原封、原标记完好的全新正品。国家有统一技术标准的，不低于国家标准。所有采购商品全部在采购方指定房间安装好后进行验收，验收合格交付使用后一个月内付清采购总价款。',
            '47999.99',
            '操作成功！询价创建成功!'
        )
    ]

    test_inquiry_fail_datas = [
        (
            '15851398152',
            '2019-09-07',
            '供方所供商品必须为原装、原封、原标记完好的全新正品。国家有统一技术标准的，不低于国家标准。所有采购商品全部在采购方指定房间安装好后进行验收，验收合格交付使用后一个月内付清采购总价款。',
            '47999.99',
            '拥有该项目报价权限的供应商不足1家，无法发起询价!'
        )
    ]

